{
  "name": "nd-json-rpc-protocol",
  "version": "0.0.0",
  "description": "A protocol encapsulating json-rpc massages with new line delimited json attached data",
  "keywords": [
    "json",
    "json-rpc",
    "jsonrpc",
    "jsonrpc2",
    "rpc",
    "nd-json",
    "ndjson"
  ],
  "homepage": "https://gitlab.com/HamadaBrest/nd-json-rpc-protocol",
  "bugs": "https://gitlab.com/HamadaBrest/nd-json-rpc-protocol/issues",
  "license": "ISC",
  "author": "Mohamedox",
  "main": "dist/nd-json-rpc-protocol.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/HamadaBrest/nd-json-rpc-protocol.git"
  },
  "scripts": {
    "build": "babel -d dist src",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json-rpc-protocol": "^0.11.3",
    "make-error": "^1.3.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "prettier": "^1.12.1",
    "standard": "^11.0.1"
  },
  "standard": {
    "ignore": [],
    "parser": "babel-eslint"
  }
}
